{
  "name": "AA Console",
  "short_name": "AA Console",
  "description": "The operating system of Attract Acquisition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfdff",
  "theme_color": "#0064eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
